Clawpack Git Status 
Diffs can be found in /Users/mandli/src/clawpack/apps/surge-examples/gulf/ike/claw_git_diffs.txt

Thu, 22 Dec 2016 13:54:21 CST
$CLAW = /Users/mandli/src/clawpack
$FC = gfortran


===========
classic
===========
/Users/mandli/src/clawpack/classic

--- last commit ---
d6e4f9e Merge pull request #75 from mandli/add-utility-module

--- branch and status ---
## master...clawpack/master
 M examples/acoustics_1d_example1/Makefile


===========
amrclaw
===========
/Users/mandli/src/clawpack/amrclaw

--- last commit ---
cafabf0 Merge pull request #178 from mandli/add-gauge-options

--- branch and status ---
## master...clawpack/master


===========
clawutil
===========
/Users/mandli/src/clawpack/clawutil

--- last commit ---
07fe01c Merge pull request #107 from rjleveque/claw_git_status_argv

--- branch and status ---
## master...clawpack/master


===========
pyclaw
===========
/Users/mandli/src/clawpack/pyclaw

--- last commit ---
314fd93 Merge pull request #541 from mandli/add-new-gauges

--- branch and status ---
## master...clawpack/master


===========
visclaw
===========
/Users/mandli/src/clawpack/visclaw

--- last commit ---
72ee0db Merge pull request #187 from rjleveque/remove_ioff

--- branch and status ---
## master...clawpack/master [behind 4]


===========
riemann
===========
/Users/mandli/src/clawpack/riemann

--- last commit ---
48a46d3 Merge pull request #113 from rjleveque/shallow_roe_needs_grav

--- branch and status ---
## master...clawpack/master
 M src/rpn2_layered_shallow_water.f90


===========
geoclaw
===========
/Users/mandli/src/clawpack/geoclaw

--- last commit ---
68676b9 Merge pull request #232 from mandli/add-gauge-options

--- branch and status ---
## master...clawpack/master
 M src/2d/shallow/surge/holland_storm_module.f90
 M src/python/geoclaw/topotools.py
