AL, 31, 2020111212,   , BEST,   0, 155N,  709W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  270,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111218,   , BEST,   0, 153N,  719W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  270,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111300,   , BEST,   0, 150N,  727W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  270,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111306,   , BEST,   0, 147N,  733W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1012,  270,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111312,   , BEST,   0, 144N,  737W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1012,  270,  80,  40,   0,   L,   0,    ,   0,   0, THIRTY-ONE, M,  0,    ,    0,    0,    0,    0, genesis-num, 066, TRANSITIONED, alD82020 to al312020, 
AL, 31, 2020111318,   , BEST,   0, 140N,  741W,  35, 1005, TS,  34, NEQ,   80,   80,    0,    0, 1011,  270,  80,  45,   0,   L,   0,    ,   0,   0, THIRTY-ONE, M,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111400,   , BEST,   0, 136N,  745W,  35, 1005, TS,  34, NEQ,   80,   80,    0,    0, 1011,  270,  80,  45,   0,   L,   0,    ,   0,   0,       IOTA, M,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111406,   , BEST,   0, 133N,  750W,  35, 1004, TS,  34, NEQ,   80,   80,    0,    0, 1011,  270,  70,  45,   0,   L,   0,    ,   0,   0,       IOTA, M,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111412,   , BEST,   0, 129N,  757W,  40, 1002, TS,  34, NEQ,   80,   80,    0,    0, 1011,  270,  55,  45,   0,   L,   0,    ,   0,   0,       IOTA, M, 12, NEQ,   60,    0,    0,   45, genesis-num, 066, 
AL, 31, 2020111418,   , BEST,   0, 125N,  764W,  45,  997, TS,  34, NEQ,   80,   80,    0,    0, 1011,  270,  40,  55,   0,   L,   0,    ,   0,   0,       IOTA, M, 12, NEQ,   75,    0,    0,   45, genesis-num, 066, 
AL, 31, 2020111500,   , BEST,   0, 126N,  767W,  55,  992, TS,  34, NEQ,   90,   80,   30,   70, 1011,  270,  35,   0,   0,   L,   0,    ,   0,   0,       IOTA, M,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111500,   , BEST,   0, 126N,  767W,  55,  992, TS,  50, NEQ,   40,   40,    0,    0, 1011,  270,  35,   0,   0,   L,   0,    ,   0,   0,       IOTA, M,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111506,   , BEST,   0, 130N,  771W,  65,  988, HU,  34, NEQ,  100,   80,   40,   90, 1011,  270,  20,  80,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  120,    0,    0,   60, genesis-num, 066, 
AL, 31, 2020111506,   , BEST,   0, 130N,  771W,  65,  988, HU,  50, NEQ,   40,   40,   20,   30, 1011,  270,  20,  80,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  120,    0,    0,   60, genesis-num, 066, 
AL, 31, 2020111506,   , BEST,   0, 130N,  771W,  65,  988, HU,  64, NEQ,   20,    0,    0,   20, 1011,  270,  20,  80,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  120,    0,    0,   60, genesis-num, 066, 
AL, 31, 2020111512,   , BEST,   0, 131N,  780W,  70,  982, HU,  34, NEQ,  120,   90,   50,  100, 1011,  270,  20,  90,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  150,   45,   45,  120, genesis-num, 066, 
AL, 31, 2020111512,   , BEST,   0, 131N,  780W,  70,  982, HU,  50, NEQ,   50,   40,   30,   50, 1011,  270,  20,  90,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  150,   45,   45,  120, genesis-num, 066, 
AL, 31, 2020111512,   , BEST,   0, 131N,  780W,  70,  982, HU,  64, NEQ,   20,   20,    0,   20, 1011,  270,  20,  90,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  150,   45,   45,  120, genesis-num, 066, 
AL, 31, 2020111518,   , BEST,   0, 132N,  789W,  75,  974, HU,  34, NEQ,  140,  100,   70,  120, 1011,  270,  20, 100,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  150,   60,   75,  150, genesis-num, 066, 
AL, 31, 2020111518,   , BEST,   0, 132N,  789W,  75,  974, HU,  50, NEQ,   60,   50,   40,   60, 1011,  270,  20, 100,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  150,   60,   75,  150, genesis-num, 066, 
AL, 31, 2020111518,   , BEST,   0, 132N,  789W,  75,  974, HU,  64, NEQ,   25,   20,    0,   20, 1011,  270,  20, 100,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  150,   60,   75,  150, genesis-num, 066, 
AL, 31, 2020111600,   , BEST,   0, 132N,  798W,  90,  961, HU,  34, NEQ,  160,  120,   80,  140, 1011,  270,  15, 105,   0,   L,   0,    ,   0,   0,       IOTA, D,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111600,   , BEST,   0, 132N,  798W,  90,  961, HU,  50, NEQ,   70,   60,   40,   70, 1011,  270,  15, 105,   0,   L,   0,    ,   0,   0,       IOTA, D,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111600,   , BEST,   0, 132N,  798W,  90,  961, HU,  64, NEQ,   30,   25,   20,   25, 1011,  270,  15, 105,   0,   L,   0,    ,   0,   0,       IOTA, D,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111606,   , BEST,   0, 134N,  807W, 120,  935, HU,  34, NEQ,  180,  130,   90,  160, 1011,  270,  10, 145,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  240,  120,   90,  180, genesis-num, 066, 
AL, 31, 2020111606,   , BEST,   0, 134N,  807W, 120,  935, HU,  50, NEQ,   80,   60,   40,   80, 1011,  270,  10, 145,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  240,  120,   90,  180, genesis-num, 066, 
AL, 31, 2020111606,   , BEST,   0, 134N,  807W, 120,  935, HU,  64, NEQ,   35,   30,   25,   35, 1011,  270,  10, 145,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  240,  120,   90,  180, genesis-num, 066, 
AL, 31, 2020111612,   , BEST,   0, 135N,  815W, 135,  917, HU,  34, NEQ,  200,  130,  100,  180, 1011,  270,  10, 170,   0,   L,   0,    ,   0,   0,       IOTA, D,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111612,   , BEST,   0, 135N,  815W, 135,  917, HU,  50, NEQ,   80,   60,   50,   80, 1011,  270,  10, 170,   0,   L,   0,    ,   0,   0,       IOTA, D,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111612,   , BEST,   0, 135N,  815W, 135,  917, HU,  64, NEQ,   40,   30,   25,   40, 1011,  270,  10, 170,   0,   L,   0,    ,   0,   0,       IOTA, D,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111618,   , BEST,   0, 135N,  823W, 130,  918, HU,  34, NEQ,  200,  130,  100,  180, 1011,  270,  10, 170,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  240,  150,  150,  180, genesis-num, 066, 
AL, 31, 2020111618,   , BEST,   0, 135N,  823W, 130,  918, HU,  50, NEQ,   80,   60,   50,   80, 1011,  270,  10, 170,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  240,  150,  150,  180, genesis-num, 066, 
AL, 31, 2020111618,   , BEST,   0, 135N,  823W, 130,  918, HU,  64, NEQ,   40,   30,   25,   40, 1011,  270,  10, 170,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  240,  150,  150,  180, genesis-num, 066, 
AL, 31, 2020111700,   , BEST,   0, 136N,  830W, 130,  918, HU,  34, NEQ,  200,  130,  100,  180, 1011,  270,  15, 170,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  240,  150,  150,  210, genesis-num, 066, 
AL, 31, 2020111700,   , BEST,   0, 136N,  830W, 130,  918, HU,  50, NEQ,   80,   60,   50,   80, 1011,  270,  15, 170,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  240,  150,  150,  210, genesis-num, 066, 
AL, 31, 2020111700,   , BEST,   0, 136N,  830W, 130,  918, HU,  64, NEQ,   40,   30,   25,   40, 1011,  270,  15, 170,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  240,  150,  150,  210, genesis-num, 066, 
AL, 31, 2020111703, 40, BEST,   0, 136N,  835W, 125,  922, HU,  34, NEQ,  200,  130,   90,  180, 1011,  270,  15,   0,   0,    ,   0,    ,   0,   0,       IOTA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111703, 40, BEST,   0, 136N,  835W, 125,  922, HU,  50, NEQ,   80,   60,   50,   70, 1011,  270,  15,   0,   0,    ,   0,    ,   0,   0,       IOTA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111703, 40, BEST,   0, 136N,  835W, 125,  922, HU,  64, NEQ,   40,   30,   20,   35, 1011,  270,  15,   0,   0,    ,   0,    ,   0,   0,       IOTA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111706,   , BEST,   0, 137N,  838W, 110,  935, HU,  34, NEQ,  190,  130,   80,  180, 1011,  270,  20, 140,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  240,  150,   45,  180, genesis-num, 066, 
AL, 31, 2020111706,   , BEST,   0, 137N,  838W, 110,  935, HU,  50, NEQ,   70,   60,   30,   60, 1011,  270,  20, 140,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  240,  150,   45,  180, genesis-num, 066, 
AL, 31, 2020111706,   , BEST,   0, 137N,  838W, 110,  935, HU,  64, NEQ,   35,   25,   15,   25, 1011,  270,  20, 140,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  240,  150,   45,  180, genesis-num, 066, 
AL, 31, 2020111712,   , BEST,   0, 137N,  847W,  75,  965, HU,  34, NEQ,  170,  110,   50,  160, 1010,  250,  25,  90,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  180,  120,    0,  150, genesis-num, 066, 
AL, 31, 2020111712,   , BEST,   0, 137N,  847W,  75,  965, HU,  50, NEQ,   60,   40,    0,   50, 1010,  250,  25,  90,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  180,  120,    0,  150, genesis-num, 066, 
AL, 31, 2020111712,   , BEST,   0, 137N,  847W,  75,  965, HU,  64, NEQ,   30,    0,    0,   20, 1010,  250,  25,  90,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  180,  120,    0,  150, genesis-num, 066, 
AL, 31, 2020111718,   , BEST,   0, 137N,  857W,  55,  988, TS,  34, NEQ,  150,   70,    0,  140, 1010,  230,  55,  65,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  150,    0,    0,  120, genesis-num, 066, 
AL, 31, 2020111718,   , BEST,   0, 137N,  857W,  55,  988, TS,  50, NEQ,   60,    0,    0,    0, 1010,  230,  55,  65,   0,   L,   0,    ,   0,   0,       IOTA, D, 12, NEQ,  150,    0,    0,  120, genesis-num, 066, 
AL, 31, 2020111800,   , BEST,   0, 138N,  867W,  40, 1000, TS,  34, NEQ,  140,    0,    0,  130, 1010,  210, 120,  55,   0,   L,   0,    ,   0,   0,       IOTA, D,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111806,   , BEST,   0, 138N,  878W,  35, 1005, TS,  34, NEQ,  140,    0,    0,    0, 1010,  210, 140,  45,   0,   L,   0,    ,   0,   0,       IOTA, M,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
AL, 31, 2020111812,   , BEST,   0, 137N,  890W,  25, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1010,  210, 140,  35,   0,   L,   0,    ,   0,   0,       IOTA, M,  0,    ,    0,    0,    0,    0, genesis-num, 066, 
